<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_View</name>
   <tag></tag>
   <elementGuidId>d01142f3-d95f-4382-ace2-9635e9c74cd8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.edit > a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//tbody[@id='the-list']/tr/td/div/span/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>2fccdb4b-7d01-4f10-9c84-83b349077648</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://3.145.59.133:8202/wp-admin/admin.php?page=flamingo_inbound&amp;post=1651&amp;action=edit</value>
      <webElementGuid>c92c08c4-6c2a-42d0-8f00-33e64562fdf5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>View</value>
      <webElementGuid>4c729c6e-6614-4336-83e5-bd95b3368e68</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;the-list&quot;)/tr[1]/td[@class=&quot;subject column-subject has-row-actions column-primary&quot;]/div[@class=&quot;row-actions visible&quot;]/span[@class=&quot;edit&quot;]/a[1]</value>
      <webElementGuid>6aa7b301-68be-4e7b-808b-0690344c4c3f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tbody[@id='the-list']/tr/td/div/span/a</value>
      <webElementGuid>232a1e21-96ac-48cf-b9b8-911e618dc3b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'View')]</value>
      <webElementGuid>1bf86f5a-1406-47c7-a0ad-0101f47cd695</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='[your-subject]'])[1]/following::a[1]</value>
      <webElementGuid>7b0be9f7-6136-4c2f-8314-a172fc7881b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sort descending.'])[1]/following::a[2]</value>
      <webElementGuid>0713ccfe-2f08-4ae6-b778-71c3ba85f138</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Show more details'])[1]/preceding::a[1]</value>
      <webElementGuid>2035e872-50db-4f43-8b84-00a3718c4f18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='joe &lt;joedoe@hotmail.com>'])[1]/preceding::a[1]</value>
      <webElementGuid>e220570c-f2a4-4267-9495-50e4d98823c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='View']/parent::*</value>
      <webElementGuid>0db26c87-57e7-4021-9718-934fc4eab0f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[@href='http://3.145.59.133:8202/wp-admin/admin.php?page=flamingo_inbound&amp;post=1651&amp;action=edit'])[2]</value>
      <webElementGuid>313dcffd-cc9e-40db-8a95-92642fedc398</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/span/a</value>
      <webElementGuid>07af961b-26de-493a-8acc-cdc33dd82307</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'http://3.145.59.133:8202/wp-admin/admin.php?page=flamingo_inbound&amp;post=1651&amp;action=edit' and (text() = 'View' or . = 'View')]</value>
      <webElementGuid>ae739a79-4c57-46eb-860f-66f4bbdd38cc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
